export AIKEN_RELEASE="1.1.2-alpha" # Replace with newer version and re-run the script to update your installation
export NODE_RELEASE="9.1.1" # Replace with newer version and re-run the script to update your installation
export OGMIOS_RELEASE="6.0.0-rc2" # Replace with newer version and re-run the script to update your installation
export CARDANO_SRC_PATH="$HOME/cardano-src" # Where cardano-node source files will be saved
export CARDANO_PATH="$HOME/cardano-data" # Where node database and config files will be saved